main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.span-line {
  position: absolute;
  top: 120px;
  left: 340px;
  right: 50px;
}

.headings-h1 {
  position: relative;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
}

.headings-paragraph {
  max-width: 500px;
  position: relative;
  font-size: 1rem;
  color: #7a7a7a;
}

.introduction {
  max-width: 500px;
  text-align: center;
}

.coffee-menu {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
  width: 80%;
  height: 75%;
  max-width: 1000px;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 1rem .5rem;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1b1d1f;
  border-radius: 0.5rem;
}

.button {
  color: #fff;
  background-color: transparent;
  border: 0;
  font-size: 0.875rem;
  padding: 0.2rem;
  margin: 1rem .5rem;
}
.button:hover {
  cursor: pointer;
}

.button.is-selected {
  padding: 0.5rem 1rem;
  background-color: #6f757c;
  border-radius: 0.4rem;
  border: 0;
}

.coffee-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 7%;
  width: auto;
  height: auto;
}

.grid-template {
  display: grid;
  gap: .5rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  width: auto;
  height: auto;
}
@media screen and (min-width: 1801px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .span-line {
    position: absolute;
    top: 350px;
    left: 300px;
    right: 50px;
  }
  .coffee-menu {
    max-height: 750px;
  }
}
@media screen and (max-width: 1201px) {
  main {
    height: auto;
  }
  .grid-template {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    height: auto;
  }
  .span-line {
    position: absolute;
    top: 80px;
    left: 300px;
    right: 50px;
  }
  .coffee-menu {
    height: auto;
    }
}
@media screen and (max-width: 820px) {
  main {
    height: auto;
    width: 100%;
  }

  .headings-paragraph {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
  }

  .coffee-menu {
    height: auto;
    max-height: 3000px;
    overflow: hidden;
    margin: 20px 10px;
    z-index: 20;
  }

  .grid-template {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 2em;
  }

  .span-line {
    position: absolute;
    top: 70px;
    left: 250px;
  }
}

@media screen and (max-width: 400px) {
  .span-line {
    position: absolute;
    top: 70px;
    left: 130px;
  }
}